SignUpPage/MainWindow.xaml

<Window x:Class="SignUpPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Background="#FFECC9EE" OpacityMask="#FF431313">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Sign Up" Grid.Row="0"
               FontSize="25 "
               HorizontalContentAlignment="Center"
               FontFamily="Verdana"
               VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtUsername"
                 Grid.Row="1" Width="250" Height=" 20" Text="Username"
        BorderBrush="Ivory" BorderThickness="1.5" GotFocus="UsernameClear"/>

        <TextBox x:Name="txtFirstName"
         Grid.Row="2" Width="250" Height=" 20" Text="First Name"
    BorderBrush="Ivory" BorderThickness="1.5" GotFocus="FirstNameClear"/>

        <TextBox x:Name="txtLastName"
             Grid.Row="3" Width="250" Height=" 20" Text="Last Name"
             BorderBrush="Ivory" BorderThickness="1.5" GotFocus="LastNameClear"/>

        <TextBox x:Name="txtEmail"
             Grid.Row="4" Width="250" Height=" 20" Text="Email"
             BorderBrush="Ivory" BorderThickness="1.5" GotFocus="EmailClear"/>

        <PasswordBox x:Name="pswdBox"
            Grid.Row="5" Width="250" Height=" 20" 
            BorderBrush="Ivory" BorderThickness="1.5"/>

        <Button Grid.Row ="6"
            Width="90" Height="20"
            Content="Sign Up"
            Foreground="Black" FontWeight="Bold" Click="Button_Click" Background="#FFFFF6F6"/>

    </Grid>

</Window>
    

